version: '3.3'

services:
  plantuml-server:
    build:
      context: .
      dockerfile: Dockerfile.jetty
    container_name: plantuml-server
    ports:
      - 3103:8080
    environment:
      - BASE_URL=plantuml
    volumes:
      - ./fonts:/usr/share/fonts/truetype

